{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["esnext"],
    "noResolve": true,
    "sourceMap": false,
    "target": "ES2019",
    "module": "none",
    "experimentalDecorators": true
  }
}